import java.util.*;
public class BS {

	public static void sort(int[] arr) {
		int size = arr.length;
		int i, j, temp, swapped = 1;
		for (i = 0; i < (size - 1) && swapped == 1; i++) {
		swapped = 0;
		for (j = 0; j < size - i - 1; j++) {
		if (arr[j]> arr[j + 1]) {
		temp = arr[j];
		arr[j] = arr[j + 1];
		arr[j + 1] = temp;
		swapped = 1;
		}
		}
		}
		}

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no of terms");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the values");
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		sort(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
	}

}
}
